<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: #F5F7F9;
            color: #242A31;
            font-family: Roboto, sans-serif;
            line-height: 1em;
            width: 100%;
            height: 100%;
            font-size: 16px;
            display: block;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #header {
            width: 100%;
            height: 100px;
            background: aqua;
            /* flex: auto; */
        }

        .mid {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .nav {
            /* display: inline-block; */
            width: 30%;
            /* height: 632px; */
            background: lime;
            /* flex: 1; */

        }

        .content {

            background: cornflowerblue;
            flex: auto;

        }

        .footer {
            background: coral;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="header">
            header<br>
            <p>通过纵向和横向的flex 容器实现</p>
            width: 100%;<br>
            height: 100px;<br>
            root: flex: column <br>
            mid:flex : row<br>

        </div>
        <div class="mid">
            <div class="nav">
                nav<br>
                width: 30%;<br>


            </div>
            <div class="content">
                content<br>
                flex:  auto;<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
            </div>
        </div>

        <div class="footer">
            footer<br>
            height:100px;
        </div>


    </div>






</body>

</html>