<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1Layout</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: #F5F7F9;
            color: #242A31;
            font-family: Roboto, sans-serif;
            line-height: 1em;
            width: 100%;
            height: 100%;
            font-size: 16px;
            display: block;
        }
        #root{
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background: aqua;
        }
        .nav{
            position: absolute;
            width: 280px;
            top: 100px;
            bottom: 0;
            overflow: auto;
            max-height: 632px;
            background:lime;

        }
        .content{
            position: absolute;
            top: 100px;
            bottom: 0;
            left:280px;
            right: 0;
            background: cornflowerblue;

        }
        .footer{

        }

    </style>
</head>

<body>
    <div id="root">
        <div id="header">
            
            header<br>
            position:static: 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。<br>
            width: 100%;<br>
            height: 100px;<br>
            float left;
        </div>
        <div class="nav">
            nav<br>
            position: absolute:生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。<br>
            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。<br>
            width: 280px;<br>
            top: 100px;<br>
            bottom: 0;<br>
            

        </div>
        <div class="content">
            content<br>
            position: absolute;<br>
            top: 100px;<br>
            bottom: 0;<br>
            left:280px;<br>
            right: 0;<br>
            content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>

        </div>
        <!-- <div class="footer">
            footer
        </div> -->


    </div>






</body>

</html>