<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fixed_margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: #F5F7F9;
            color: #242A31;
            font-family: Roboto, sans-serif;
            line-height: 1em;
            width: 100%;
            height: 100%;
            font-size: 16px;
            display: block;
        }


        .nav {

            position: fixed;   
            width: 30%;
            height: 100%;

            background: lime;
            /* flex: 1; */

        }

        .content {
            margin-left: 30%;
            /* position: absolute; */
            /* float: right; */
            /* width:70%; */
            height:100%;

            background: cornflowerblue;
            /* flex: auto; */

        }


    </style>
</head>

<body>
    <div id="root">

        <div class="below">
                <!-- flex: 1;<br>
                display: flex;<br>
                flex-direction: row;<br> -->
            <div class="nav">
                nav<br>
                position: fixed;<br>
                width: 30%;<br>
                height: 100%;<br>


            </div>
            <div class="content">
                   <br> margin-left: 30%;
                   <!-- <br> width:70%; -->
                   <br> height:100%;  <br>              
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                content<br>
                flex: auto;
            </div>
        </div>

        <!-- <div class="footer">
            footer
        </div> -->


    </div>






</body>

</html>