<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: #F5F7F9;
            color: #242A31;
            font-family: Roboto, sans-serif;
            line-height: 1em;
            width: 100%;
            height: 100%;
            font-size: 16px;
            display: block;
        }

        #root {
            display: table;
            width: 30%;
            height: 100%;
            background-color:darkseagreen;
        }
        .head{
            display: block;
        }


        .content {
            /* margin-left: 30%; */
            /* position: absolute; */
            /* float: right; */
            /* width:70%; */
            display: table-cell;
            vertical-align: middle; /* */
            position: relative;
            z-index: 800;
            font-weight: 100;
            text-align: center;
            color: #FFF;
            background: cornflowerblue;
            /* flex: auto; */

        }
        .content2 {
            /* margin-left: 30%; */
            /* position: absolute; */
            /* float: right; */
            /* width:70%; */
            display: table-cell;
            vertical-align: middle;
            /* height: 10%;
            width: 10%; */
            position: relative;
            background: rgb(139, 240, 126);
            /* flex: auto; */

        }
    </style>
</head>

<body>
    <div id="root">
        <!-- <div class="head">

            This is root.
        </div> -->

        <div class="content">
            <p>display:table : Let the element behave like a table element </p>
            <p>display:table-cell: Let the element behave like a td element</p>
            <br> margin-left: 30%;
            <!-- <br> width:70%; -->
            <br> height:100%; <br>
            content<br>
            content<br>

        </div>
        <div class="content2">
            <br> margin-left: 30%;
            <br> height:100%; <br>
            content<br>
            content<br>

        </div>
        this is root too. 
    </div>

</body>

</html>