<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列布局</title>
    <style>
        .parent{
            height: 300px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .left, .center, .right{
            height: 300px;
            float: left;
        }
        .left{
            width: 300px;
            background-color: #c9394a ;
            /* parent 宽度的100%, 称动到上一行同一位置 */
            margin-left: -100%;
            position: relative;
            /* 移动到理想位置 */
            left:-300px;
        }
        .center{
            /* 父级元素宽度的100% */
            width: 100%;
            background-color: green;

        }
        .right{
            width: 300px;
            background-color: #ccc;
            margin-left: -300px;

            position: relative;
            right: -300px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="center">
            中：自适应
        </div>
        <div class="left">
            左：定宽
        </div>
        <div class="right">
            右：定宽
        </div>
    </div>
</body>
</html>